/*  Fonts */ 

@font-face {
  font-family: "HelveticaNeue";
  src:
      url('fonts/HelveticaNeueLt.ttf')
      format('truetype');
}
@font-face {
  font-family: "Sanko";
  src:
      url('fonts/Senko\ Hanabi\ DEMO.otf')
}
@font-face {
  font-family: "Warheed";
  src:
      url('fonts/Warheed.otf')
}
@font-face {
  font-family: "Ketsana";
  src:
      url('fonts/Ketsana-Regular-PU.ttf')
      format('truetype');
}
@font-face {
  font-family: "mybela";
  src:
      url('fonts/Mybela.ttf')
}
@font-face {
  font-family: "ojol";
  src:
      url('fonts/ojol.otf')
}
@font-face {
  font-family: "Austine";
  src:
      url('fonts/Austine\ Demo.ttf')
}
@font-face {
  font-family: "Serenity";
  src:
      url('fonts/Serenity\ Script.otf')
}


/* General Element Styling */

* {
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  grid-template-columns: min-content 1fr;
  margin: 0;
}
footer {
  text-align: center;
  grid-column: 1 / 3;
  background: rgb(190, 100, 133);
  padding: 5rem 1rem;
}
header {
  grid-column: 1 / 3;
  text-align: center;
}
html {
  scroll-behavior: smooth;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
input[type="text"] {
  color: blue;
}
nav {
  white-space: nowrap;
  background-color: black;
  padding-right: 60px;
  width: 200px;
  display: block;
  font-size: 20pt;
  position: sticky;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 20px;
  position: sticky;
}
/* Only stick if you can fit */
@media (min-height: 300px) {
  nav ul {
    position: sticky;
    top: 0;
  }
}
nav ul li a {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
  padding-bottom: 20px;
  margin: 0;
  font-family: "HelveticaNeue";
  position: sticky;
}
nav ul li a.current {
  font-weight: bolder;
  font-size: 25pt;
  color: rgb(190, 100, 133);
}
nav ul li a:hover {
  text-decoration: none;
  color: rgb(190, 100, 133);
}
section {
  margin: 0;
}
textarea {
  width: auto;
  height: 150px;
}


/* Section containers */ 

#section-home {
  background-image: url("../images/green-golden-snake-plant-and-two-aloe-vera-plants-1549201five.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin:0;
  height: 100vh;
  overflow: auto;
}
.main-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  align-items: stretch;
  margin: 0;
}
#section-aboutme {
  background-image: url("../images/aboutme5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  height: 105vh;
}
#section-music {
  background: linear-gradient(to bottom, cyan, black);
  height: 120vh;
  margin: 0;
}
#section-contact {
  height: 100vh;
  margin: 0;
  background-image: url("../images/background-business-camera-computer-593322.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}
#section-modeling {
  background-color: black;
}
.container-modeling {
  margin: 0;
  height: 335vh;
}
.body-modeling {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
}
#section-coding {
  background: linear-gradient(to top, cyan, black);
  height: 120vh;
  margin: 0;
}
#about-me-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  align-items: stretch;
}
.music-body-container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  max-height: 100%;
}



/* Modeling Photo Containers */

#mp1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 50px;
  padding-left: 10px;
}

#mp2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;  
}
#mp3 {
  margin-top: 50px;
  grid-column-start: 3;
  grid-column-end: 4;
  padding-right: 10px;
  grid-row-start: 1;
  grid-row-end: 2;
}
#mp4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  align-items: center;
  padding-left: 10px;
}
#mp5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  align-items: center;
}
#mp6 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  align-items: center;
  padding-right: 10px;
}
#mp7 {
  margin-top: 150px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  align-items: center;
  padding-left: 10px;
}
#mp8 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  align-items: center;
}
#mp9 {
  margin-top: 150px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  align-items: center;
  padding-right: 10px;
}



/* Specific styling classes */ 

.top-pad-35 {
  padding-top: 35px;
}
.top-pad-25 {
  padding-top: 25px;
}
.top-pad-20 {
  padding-top: 20px;
}
.top-pad-15 {
  padding-top: 15px;
}
.top-pad-10 {
  padding-top: 10px;
}
.padtop {
  padding-top: 100px;
}



/* Various header and blurb styles */

#quote {
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 6;
  display: flex;
  align-items: center;
  color:  black;
  font-size: 28pt;
}

#hello {
  display: inline-block;
  font-size: 45pt;
  font-weight: bold;
  font-family: "Bookman Old Style";
  background-color: yellow;
}

#hello2 {
  font-size: 45pt;
  font-weight: bold;
  font-family: "Bookman Old Style";
  background-color: yellow;
  text-align: center;
}

#hello-modeling {
  font-size: 45pt;
  font-weight: bold;
  font-family: "Bookman Old Style";
  background-color: yellow;
  text-align: center;
  width: 100%;
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;
}

.about-me-quote {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 9;
  align-items: center;
  text-align: center;
  padding-left: 20px;
}

.about-me-blurb {
  font-size: 18pt;
}

.header-modeling {
  width: 100%;;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 40px;
}
#music-header {
  font-family: "mybela";
  font-size: 80pt;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
}
#coding-header {
  font-family: "mybela";
  font-size: 80pt;
  text-align: center;
  padding-top: 40px;
  color: white;
}
#coding-subheader {
  font-family: "mybela";
  font-size: 20pt;
  text-align: center;
  padding-bottom: 20px;
  color: white;
}
#contact-header {
  font-family: "mybela";
  font-size: 80pt;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 40vh;
  padding-left: 120px;
}
#t_area {
  width: 100%;
}
.card {
  padding: 10px;
}



/* Stickers for sticker.js */

.stick1 .sticker-img {
  width: 20%;
  margin: 100px auto;
  position: relative;
  background-image: url("../images/spongebob.png");
}

.stick2 .sticker-img {
  position: relative;
  background-image: url("../images/CODING-ledcube.jpg");
  background-size: cover;
}
.stick3 .sticker-img {
  position: relative;
  background-image: url("../images/CODING-chat.jpg");
  background-size: cover;
}
.stick4 .sticker-img {
  position: relative;
  background-image: url("../images/CODING-333.jpg");
  background-size: cover;
}



/* FORM STUFF */

.button {
  background-color: rgb(0, 128, 128);
  color: white;
  font-size: 15px;
  border: none;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.button:hover {
  opacity: 0.5;
}
.t_area_title {
  width: 100%;
  padding-bottom: 10px;
}
.title {
  float: left;
  width: 100px;
  text-align: left;
}
.radio-buttons label {
  float: none;
}
.rcorners {
  border-radius: 3px;
  border: 1px solid lightgray;
  width: 70%;
}
.submit {
  text-align: right;
}

div.buttons {
  padding-top: 20px;
}

div.Form {
  text-align: center;
  margin: 10px;
  width: 50%;
  align-content: center;
}

div.radios {
  align-content: left;
  padding-top: 30px;
  padding-bottom: 30px;
}

fieldset {
  border: none;
  font-family: "HelveticaNeue", sans-serif;
}

form {
  display: inline-block;
  font-family: "HelveticaNeue";
  background-color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  height: 80%;
  width: 60%;
}

#form1 {
  text-align: left;
}

.Form {
  display: flex;
  justify-content: center; 
  align-items: center; 
}
